<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        .box {
            border: 2px solid;
            height: 150px;
            display: inline-block;
            width: 150px;
            margin: 4px;
            padding: 10px;
        }

        #box3 {
            /* position: fixed; */
            position: sticky;
             top: 35px;
            /* bottom: 0; */
            right: 59px;

        }

        .container {
            border: 2px solid black;
            height: 2050px;
            width: 650px;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>


</body>

</html>