<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ID</title>
    <style>
        p{
            text-align: right;
            color: brown;
            background-color: wheat;
            margin: 10%;
            padding: 11px;
        }
        .jiv{
            font-family: Arial, Helvetica, sans-serif;
        }
        *{
            font-size: 100%;
        }
        p:hover{
            font-size: 160%;
            text-align: left;
        }
        h1,h5,h2,h3,h4,h6{
            outline: dotted;
           text-align: right;
        }
    </style>
</head>
<body>
    <p>Hello world </p>
    <p>selected</p>
    <p class="jiv">Yash Parmar</p>
    <h1>My name is Yash </h1>
    <h2>Student of ASOIT</h2>
    <h3>Paramr Yash</h3>
    <h4>Parmar Darshan</h4>
    <h5>Parmar Harsh</h5>
    <h6>Parmar Krish</h6>
</body>
</html>